NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/test
SECRET_TOKEN=secret_token_jwt
JWT_TOKEN_EXPIRATION_TIME=1h
UPLOAD_DIR=uploads/
#MAX_FILE_SIZE = 5 MB = 5242880 BYTES
MAX_FILE_SIZE=5242880
